.card {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #CBF1F5;
    border: 3px solid #CBF1F5;
    padding: 3px;
    width: 75%;
    margin: auto;
    margin-top: 10px;
    border-radius:30px;
    gap: 5px;
    


  }
    
  h3 {
    font-size: 30px;
    font-weight: 700;
    

  }
  p {
    display: flex;
    align-self: center;
  }

  img {
    border-radius: 50%;
      width: 200px;
      height: 200px;
  }
  .deleteButton{
    background-color: rgb(243, 138, 138);
    border:  red;
  color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;  
  }

  .deleteButton:hover{
background: red;
cursor: pointer;
  }
