.App {
  text-align: center;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
img {

  width:  200px;
  height: auto;
  object-fit: cover;
}
.row{
  display: flex;
}
.column{
  flex: 50%;
  padding: 10px
}
.button-users {
  border: none;
  background-color:  #08d;;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-weight: 200;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 30px;
}
.button-posts {
  border: none;
  background-color:  rgb(35, 207, 1);;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-weight: 200;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 30px;
}
.button-users:hover, .button-posts:hover{
  cursor: pointer;
 
    }
    .button-users:active {
      background-color: #06b;
    }
    .button-posts:active {
      background-color: #5ab400;
    }